<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body background="images/red.jpg">
    <h1>About Me</h1>
    <a href="index.html"><h2>Home</h2></a>

    <p>This site includes general information about myself and some of
    the things I like:</p>

    <ul>
       <li>I was born on January 16</li>
       <li> I'm 30 years-old</li>
       <li> I studied Economics</li>
    </ul>

    <p>My all-time favorite bands in order are:</p>

    <ol>
       <a href="http://www.blink182.com" target="_blank"><li>Blink-182</li></a>
       <img src="images/blink.jpg" alt="Blink-182">
       <a href="http://www.deftones.com" target="_blank"><li>Deftones</li></a>
       <img src="images/deftones.jpg" alt="Deftones">
       <a href="http://www.themarsvolta.com" target="_blank"><li>The Mars Volta</li></a>
       <img src="images/mars.jpg" alt="The Mars Volta">
    </ol>





  </body>

</html>
